
T0350 000:599 SEGGER J-Link V4.22a Log File (0001ms, 0587ms total)
T0350 000:599 DLL Compiled: Dec 22 2010 21:19:28 (0001ms, 0587ms total)
T0350 000:599 Logging started @ 2017-03-12 16:38 (0001ms, 0587ms total)
T0350 000:600 JLINK_SetWarnOutHandler(...) (0000ms, 0588ms total)
T0350 000:600 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec 16 2010 20:21:29
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0324ms, 0588ms total)
T0350 000:924 JLINK_SetErrorOutHandler(...) (0000ms, 0912ms total)
T0350 000:929 JLINK_ExecCommand("ProjectFile = "C:\Users\ERFAN\Desktop\STM32F4_lcd\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0912ms total)
T0350 000:934 JLINK_ExecCommand("Device = STM32F407VE", ...)  returns 0x00 (0000ms, 0912ms total)
T0350 000:934 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0912ms total)
T0350 000:934 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0912ms total)
T0350 000:934 JLINK_GetDLLVersion()  returns 42201 (0000ms, 0912ms total)
T0350 000:934 JLINK_GetFirmwareString(...) (0000ms, 0912ms total)
T0350 000:950 JLINK_GetDLLVersion()  returns 42201 (0000ms, 0912ms total)
T0350 000:955 JLINK_GetCompileDateTime() (0000ms, 0912ms total)
T0350 000:958 JLINK_GetFirmwareString(...) (0000ms, 0912ms total)
T0350 000:962 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0912ms total)
T0350 000:975 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0912ms total)
T0350 000:992 JLINK_SetSpeed(5000) (0011ms, 0929ms total)
T0350 001:003 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0353ms, 0940ms total)
T0350 001:361 JLINK_GetDLLVersion()  returns 42201 (0000ms, 1293ms total)
T0350 001:361 JLINK_CORE_GetFound()  returns 0xE0000FF (0005ms, 1293ms total)
T0350 001:370 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1298ms total)
T0350 001:370 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T0350 001:370 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 1298ms total)
T0350 001:381 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1309ms total)
T0350 001:381 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1309ms total)
T0350 001:381 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1309ms total)
T0350 001:386 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1314ms total)
T0350 001:386 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1314ms total)
T0350 001:386 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1314ms total)
T0350 001:386 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1314ms total)
T0350 001:386 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1314ms total)
T0350 001:386 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0006ms, 1314ms total)
T0350 001:392 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0005ms, 1320ms total)
T0350 001:397 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0005ms, 1325ms total)
T0350 001:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1330ms total)
T0350 001:402 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0431ms, 1330ms total)
T0350 001:833 JLINK_Halt()  returns 0x00 (0000ms, 1761ms total)
T0350 001:833 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T0350 001:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1761ms total)
T0350 001:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1767ms total)
T0350 001:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1772ms total)
T0350 001:868 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1777ms total)
T0350 001:884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1782ms total)
T0350 001:884 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1782ms total)
T0350 001:884 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1782ms total)
T0350 001:892 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1782ms total)
T0350 001:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0006ms, 1782ms total)
T0350 001:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0005ms, 1788ms total)
T0350 001:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1793ms total)
T0350 001:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1798ms total)
T0350 001:917 JLINK_Halt()  returns 0x00 (0000ms, 1803ms total)
T0350 001:917 JLINK_IsHalted()  returns TRUE (0000ms, 1803ms total)
T0350 001:920 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 1803ms total)
T0350 001:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0350 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0026ms, 1811ms total)
T0350 001:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1837ms total)
T0350 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1882ms total)
T0350 002:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1882ms total)
T0350 002:024 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T0350 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T0350 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0350 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1883ms total)
T0350 002:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1883ms total)
T0350 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1923ms total)
T0350 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1923ms total)
T0350 002:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1923ms total)
T0350 002:085 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 1923ms total)
T0350 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T0350 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T0350 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T0350 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T0350 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1924ms total)
T0350 002:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1924ms total)
T0350 002:126 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:189 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:195 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:201 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:207 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:220 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:230 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:236 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:245 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:251 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:257 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:263 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:270 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:276 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:282 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:288 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:294 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:300 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:309 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:315 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:321 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:327 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:333 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:342 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:348 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:354 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:360 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:366 JLINK_IsHalted()  returns FALSE (0009ms, 1964ms total)
T0350 002:376 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:382 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:388 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:394 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:400 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:406 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:412 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:418 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:424 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:430 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:436 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:442 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:451 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:457 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:463 JLINK_IsHalted()  returns FALSE (0005ms, 1964ms total)
T0350 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1964ms total)
T0350 002:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1964ms total)
T0350 002:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1964ms total)
T0350 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T0350 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T0350 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1965ms total)
T0350 002:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1965ms total)
T0350 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2006ms total)
T0350 002:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2006ms total)
T0350 002:552 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2006ms total)
T0350 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T0350 002:610 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 2006ms total)
T0350 002:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0350 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0026ms, 2014ms total)
T0350 002:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2040ms total)
T0350 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2086ms total)
T0350 002:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2086ms total)
T0350 002:710 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2086ms total)
T0350 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T0350 002:710 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  78 06 00 20 29 02 00 08 3B 02 00 08 3D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 2086ms total)
T0350 002:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 2098ms total)
T0350 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2098ms total)
T0350 002:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2099ms total)
T0350 002:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2099ms total)
T0350 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T0350 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2099ms total)
T0350 002:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2099ms total)
T0350 002:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2139ms total)
T0350 002:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2139ms total)
T0350 002:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2139ms total)
T0350 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2139ms total)
T0350 002:784 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 49 08 60 70 47 00 00 00 00 00 20 10 B5 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 2139ms total)
T0350 002:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T0350 002:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T0350 002:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2151ms total)
T0350 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0350 002:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2151ms total)
T0350 002:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2151ms total)
T0350 002:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2191ms total)
T0350 002:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2191ms total)
T0350 002:856 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2191ms total)
T0350 002:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T0350 002:857 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 50 FF F7 01 FF 10 BD 00 10 02 40 30 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 2191ms total)
T0350 002:869 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0350 002:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0350 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0350 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2203ms total)
T0350 002:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2203ms total)
T0350 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2243ms total)
T0350 002:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2243ms total)
T0350 002:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0350 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2243ms total)
T0350 002:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2244ms total)
T0350 002:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2284ms total)
T0350 002:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2284ms total)
T0350 002:991 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2284ms total)
T0350 002:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2284ms total)
T0350 003:050 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 2284ms total)
T0350 003:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T0350 003:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2291ms total)
T0350 003:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T0350 003:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0025ms, 2292ms total)
T0350 003:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2317ms total)
T0350 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2362ms total)
T0350 003:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2362ms total)
T0350 003:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R2, 0x0000094C)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2362ms total)
T0350 003:148 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2362ms total)
T0350 003:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2363ms total)
T0350 003:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2363ms total)
T0350 003:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2363ms total)
T0350 003:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0350 003:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2363ms total)
T0350 003:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2363ms total)
T0350 003:189 JLINK_IsHalted()  returns FALSE (0005ms, 2403ms total)
T0350 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2403ms total)
T0350 003:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2403ms total)
T0350 003:243 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2403ms total)
T0350 003:243 JLINK_ReadReg(R0)  returns 0x9358695C (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R2, 0x0000094C)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2403ms total)
T0350 003:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0350 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0350 003:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2404ms total)
T0350 003:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2404ms total)
T0350 003:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2444ms total)
T0350 003:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2444ms total)
T0350 003:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2444ms total)
T0350 003:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2444ms total)
T0350 003:360 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2444ms total)
T0350 003:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2449ms total)
T0350 003:365 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0365ms, 2449ms total)
T0350 003:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2814ms total)
T0350 003:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0093ms, 2855ms total)
T0350 003:869 JLINK_Close() (0000ms, 2948ms total)
